# RGB 888 : 한픽셀에 24비트
# RGB 565 : 한픽셀에 16비트

# 색공간 : 색을 표현하는 방법을 3차원 좌표계로 표현한 것
# RGB 색공간 
# HSV 색공간 : 명도, 색상, 채도를 기준으로 색을 구성하는 방식

# 특정색의 컬러가 일정한 범위를 가짐

# RGB 는 색상을 표시할 때 세부적으로 구현하고, HSV 는 실제 색상의 구성요소로 나타낸다.

# 색상 : H ) 0 - 360 의 범위를 가짐, 가장 파장이 긴 빨간색을 0도로 지정
# 채도 : S ) 0 - 100 의 범위를 가짐, 색상이 가장 진한 상태를 100으로 하며, 진함의 정도를 나타냄.
# 명도 : V ) 0 - 100 의 범위를 가짐, 흰색, 빨간색을 100, 검은색이 0이며, 밝은 정도를 나타냄.

import numpy as np
import cv2

color = [255, 0, 0] # 파란색
pixel = np.uint8([[color]]) # 한픽셀로 구성된 이미지로 변환

hsv = cv2.cvtColor(pixel, cv2.COLOR_BGR2HSV) # cvtColor 함수를 이용하여 hsv 색공간으로 변환
hsv = hsv[0][0] # 픽셀값을 가져옴

print("bgr: ", color)
print("hsv: ", hsv) # +_ 10

